DECLARE XmlLineNumCommon SHARED INTEGER 0;
DECLARE XmlSwatchLineCount SHARED INTEGER 10;
DECLARE XmlXMLSwatchCommon SHARED CHARACTER ;

CREATE PROCEDURE InsertLogDataProcess( IN DETAIL CHARACTER, 
								IN FILEID CHARACTER,
								IN USERID CHARACTER,
								IN PROGRAMTYPE INTEGER, 
								IN STEPNAME CHARACTER,
								IN INFOTYPE CHARACTER
								) BEGIN
									
		DECLARE strSql CHARACTER;
		SET strSql = 'INSERT INTO t_log_dataprocess (
						FILEID,USERID,OPERATETIME,PROGRAMTYPE,STEPNAME,INFOTYPE,DETAIL) 
					 values (
					 	?,?,to_char(systimestamp,''yyyy-mm-dd HH24:MI:SSXff''),?,?,?,?
					 )';		
		PASSTHRU strSql to Database.orcl values (	
							FILEID,USERID,PROGRAMTYPE,STEPNAME,INFOTYPE,DETAIL
									);
END;


CREATE COMPUTE MODULE ReadXmlSwatchCommon_ComputeLine
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		--开始日志记录  
		DECLARE userSql CHARACTER;
		DECLARE userRow ROW;
		DECLARE userData CHARACTER;
		DECLARE fileID CHARACTER;
		SET userSql = 'select userid,fileid from t_filepreview where UPLOADNAME=?';
		SET userRow.row[] = passthru(userSql to Database.orcl values(InputLocalEnvironment.File.Name));
		SET userData= userRow.row[1].USERID;
		SET fileID = userRow.row[1].FILEID;
		CALL InsertLogDataProcess('预处理开始',fileID,userData,2,'预览开始','INFO');
		
		SET XmlLineNumCommon = CARDINALITY(InputRoot.XMLNSC.root.rowset.row[]);	
		DECLARE I INTEGER 1;
		DECLARE XMLLine CHARACTER '';
		DECLARE CellNum INTEGER 0;
		
		SET XmlXMLSwatchCommon = '<ROOT>';
			WHILE (I<=XmlSwatchLineCount AND I <= XmlLineNumCommon) DO
				SET XMLLine = XMLLine || '<ROWSET>';
				SET XMLLine = XMLLine || '<COL>' || InputRoot.XMLNSC.root.rowset.row[I].RECID || '</COL>'
							  || '<COL>' || InputRoot.XMLNSC.root.rowset.row[I].BATCHNUM || '</COL>'
							  || '<COL>' || InputRoot.XMLNSC.root.rowset.row[I].FILECODE || '</COL>'
							  || '<COL>' || InputRoot.XMLNSC.root.rowset.row[I].SOURCENAME || '</COL>'
							  || '<COL>' || InputRoot.XMLNSC.root.rowset.row[I].LINENUM || '</COL>'
							  || '<COL>' || InputRoot.XMLNSC.root.rowset.row[I].CREATETIME || '</COL>'
							  || '<COL>' || InputRoot.XMLNSC.root.rowset.row[I].MD5CODE || '</COL>'
							  || '<COL>' || InputRoot.XMLNSC.root.rowset.row[I].ZZJGDM || '</COL>'
							  || '<COL>' || InputRoot.XMLNSC.root.rowset.row[I].QYMC || '</COL>'
							  || '<COL>' || InputRoot.XMLNSC.root.rowset.row[I].QYZCH || '</COL>'
							  || '<COL>' || InputRoot.XMLNSC.root.rowset.row[I].NSRSBH || '</COL>'
							  || '<COL>' || InputRoot.XMLNSC.root.rowset.row[I].HSFSDM || '</COL>'
							  || '<COL>' || InputRoot.XMLNSC.root.rowset.row[I].HSFSMC || '</COL>'
							  || '<COL>' || InputRoot.XMLNSC.root.rowset.row[I].ZY || '</COL>'
							  || '<COL>' || InputRoot.XMLNSC.root.rowset.row[I].JY || '</COL>'
							  || '<COL>' || InputRoot.XMLNSC.root.rowset.row[I].DJRQ || '</COL>'
							  || '<COL>' || InputRoot.XMLNSC.root.rowset.row[I].DJJGDM || '</COL>'
							  || '<COL>' || InputRoot.XMLNSC.root.rowset.row[I].DJJGMC || '</COL>'; 
				SET XMLLine = XMLLine || '</ROWSET>';
				SET I=I+1;
			END WHILE;
		
		SET XmlXMLSwatchCommon = XmlXMLSwatchCommon || XMLLine ||'</ROOT>';
		
		-- update t_filepreview
		DECLARE updateSql CHARACTER;
		set updateSql = 'UPDATE   t_filepreview SET  xml_target = ? WHERE  UPLOADNAME = ?';
		passthru updateSql to Database.orcl values(XmlXMLSwatchCommon ,
				InputLocalEnvironment.File.Name );		
		CALL InsertLogDataProcess('预处理结束',fileID,userData,2,'预览结束','INFO');
		RETURN TRUE;
		
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


CREATE COMPUTE MODULE ReadXmlSwatchCommon_ComputeEOF
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET XmlLineNumCommon=0;
		SET XmlXMLSwatchCommon='';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
