<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmRoute.msgnode="ComIbmRoute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="WriteXmlToDBDishui.msgflow"
    nsPrefix="WriteXmlToDBDishui.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="WriteXmlToDBDishui" bundleName="WriteXmlToDBDishui" pluginId="JSXYFileToXml"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/JSXYFileToXml/icons/full/obj16/WriteXmlToDBDishui.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/JSXYFileToXml/icons/full/obj30/WriteXmlToDBDishui.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="139,75" dataSource="orcl" computeExpression="esql://routine/#WriteXmlToDBDishui_GetFileInfo.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="GetFileInfo"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="143,161" dataSource="orcl" computeExpression="esql://routine/#WriteXmlToDBDishui_ResetFile.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="ResetFile"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="145,251" dataSource="orcl" computeExpression="esql://routine/#WriteXmlToDBDishui_Exception.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Exception"/>
      </nodes>
      <nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="253,59">
        <outTerminals terminalNodeID="DJXX" dynamic="true" label="DJXX"/>
        <outTerminals terminalNodeID="ZXXX" dynamic="true" label="ZXXX"/>
        <translation xmi:type="utility:ConstantString" string="LineRoute"/>
        <filterTable filterPattern="$LocalEnvironment/Variables/TabName = 'T_DISHUI_DJXX'" routingOutputTerminal="DJXX"/>
        <filterTable filterPattern="$LocalEnvironment/Variables/TabName  = 'T_DISHUI_ZXXX'" routingOutputTerminal="ZXXX"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="433,32" dataSource="orcl" computeExpression="esql://routine/#WriteXmlToDBDishui_DJXXLine.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="DJXXLine"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="429,86" dataSource="orcl" computeExpression="esql://routine/#WriteXmlToDBDishui_ZXXXline.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="ZXXXline"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="372,176" dataSource="orcl" computeExpression="esql://routine/#WriteXmlToDBDishui_DJXXEOF.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="DJXXEOF"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="372,249" dataSource="orcl" computeExpression="esql://routine/#WriteXmlToDBDishui_ZXXXEOF.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="ZXXXEOF"/>
      </nodes>
      <nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="263,212">
        <outTerminals terminalNodeID="DJXX" dynamic="true" label="DJXX"/>
        <outTerminals terminalNodeID="ZXXX" dynamic="true" label="ZXXX"/>
        <translation xmi:type="utility:ConstantString" string="EOFRoute"/>
        <filterTable filterPattern="$LocalEnvironment/Variables/TabName  = 'T_DISHUI_ZXXX'" routingOutputTerminal="ZXXX"/>
        <filterTable filterPattern="$LocalEnvironment/Variables/TabName = 'T_DISHUI_DJXX'" routingOutputTerminal="DJXX"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="509,220" outputDirectory="D:\JsCredit\xml" outputFilename="dishui_djxx.xml">
        <translation xmi:type="utility:ConstantString" string="FileOutput"/>
      </nodes>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="37,165" inputDirectory="D:\JsCredit\audit" filenamePattern="*.xml" processedFileAction="moveToArchiveWithTimestamp" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="FileInput"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_11" sourceTerminalName="DJXX" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_11" sourceTerminalName="ZXXX" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="DJXX" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_6" sourceTerminalName="ZXXX" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.EOD" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
