<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="GenXMLFromDB.msgflow"
    nsPrefix="GenXMLFromDB.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="GenXMLFromDB" bundleName="GenXMLFromDB" pluginId="MessageProcess4-1"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MessageProcess4-1/icons/full/obj16/GenXMLFromDB.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MessageProcess4-1/icons/full/obj30/GenXMLFromDB.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="42,79" queueName="GEN.XML.FROMDB" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="MQInput"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="240,80" dataSource="db_A" computeExpression="esql://routine/#GenXMLFromDB_QuChong_Genxml.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="QuChong_Genxml"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="508,73" outputDirectory="c:\" outputFilename="a2c.xml" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="OutPutXML"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="403,78" destination="file" filePath="C:\ALog.txt" pattern="${LocalEnvironment.Variables.TIME}  ${LocalEnvironment.Variables.TYPE} ${LocalEnvironment.Variables.PROCESS} ${LocalEnvironment.Variables.FILE} ${LocalEnvironment.Variables.AUDIT} ${LocalEnvironment.Variables.NOTES}">
        <translation xmi:type="utility:ConstantString" string="log"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
