<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="DBFlow.msgflow"
    nsPrefix="DBFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="DBFlow" bundleName="DBFlow" pluginId="POINodeTest"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/POINodeTest/icons/full/obj16/DBFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/POINodeTest/icons/full/obj30/DBFlow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="89,169" queueName="IN.Q">
        <translation xmi:type="utility:ConstantString" string="MQInput"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="263,169" dataSource="orac_db1" computeExpression="esql://routine/#DBFlow_Compute.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="429,170" dataSource="db_A" computeExpression="esql://routine/#DBFlow_Compute1.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Compute1"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="589,113" destination="file" filePath="D:\false.txt" pattern="${LocalEnvironment.Variables.TABLE}||${LocalEnvironment.Variables.ID}||${LocalEnvironment.Variables.REASON}||&quot;${LocalEnvironment.Variables.ZZJGDM}&quot;,&quot;${LocalEnvironment.Variables.QYMC}&quot;,&quot;${LocalEnvironment.Variables.KSRQ}&quot;,&quot;${LocalEnvironment.Variables.JZRQ}&quot;,&quot;${LocalEnvironment.Variables.ZCZJ}&quot;,&quot;${LocalEnvironment.Variables.FDDBR}&quot;,&quot;${LocalEnvironment.Variables.ZJLX}&quot;||">
        <translation xmi:type="utility:ConstantString" string="false"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="591,201" destination="file" filePath="D:\ALog.txt" pattern="${LocalEnvironment.Variables.TIME}  ${LocalEnvironment.Variables.TYPE} ${LocalEnvironment.Variables.PROCESS} ${LocalEnvironment.Variables.FILE} ${LocalEnvironment.Variables.AUDIT} ${LocalEnvironment.Variables.NOTES}">
        <translation xmi:type="utility:ConstantString" string="log"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
