
CREATE COMPUTE MODULE PoiFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
		
		-- ignored for XML domain
		--SET OutputRoot.Properties.MessageSet = 'ExcelParser';
		--SET OutputRoot.Properties.MessageType = 'workbook';
		--SET OutputRoot.Properties.MessageFormat = 'XML1';
		
		-- get the number of xls file records
		DECLARE count INTEGER;
        SET count = CARDINALITY(InputRoot.XML.workbook.sheet[1].row[]);
        SET Environment.Variables.count = count-1 ;
        
        DECLARE i INTEGER 2;
        WHILE i <= count DO 
  			--use the default tooling-generated procedure for copying message headers 
  			CALL CopyMessageHeaders(); 
  			SET OutputRoot.XMLNS.Records.ID = i-1;
  			SET OutputRoot.XMLNS.Records.OrgCode = InputRoot.XML.workbook.sheet[1].row[i].cell[1]; 
  			SET OutputRoot.XMLNS.Records.CompanyName = InputRoot.XML.workbook.sheet[1].row[i].cell[2];
  			SET OutputRoot.XMLNS.Records.SetupDate = InputRoot.XML.workbook.sheet[1].row[i].cell[3];
  			SET OutputRoot.XMLNS.Records.AuditDate = InputRoot.XML.workbook.sheet[1].row[i].cell[4];
  			SET OutputRoot.XMLNS.Records.RegMoney = InputRoot.XML.workbook.sheet[1].row[i].cell[5];
  			SET OutputRoot.XMLNS.Records.Person = InputRoot.XML.workbook.sheet[1].row[i].cell[6];
  			SET OutputRoot.XMLNS.Records.CerType = InputRoot.XML.workbook.sheet[1].row[i].cell[7];
  			--PROPAGATE; 
  			SET i = i+1; 
		END WHILE; 
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER;
		DECLARE J INTEGER;
		SET I = 1;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
