

CREATE COMPUTE MODULE TestExcel_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	    DECLARE count INTEGER;
        SET count = CARDINALITY(InputRoot.XML.workbook.sheet[1].row[]);
        
        DECLARE i INTEGER 1;
        WHILE i <= count DO 
  			--use the default tooling-generated procedure for copying message headers 
  			CALL CopyMessageHeaders(); 
  			SET OutputRoot.XMLNSC.Records.FileName = InputLocalEnvironment.File.Name;
  			SET OutputRoot.XMLNSC.Records.A = InputRoot.XML.workbook.sheet[1].row[i].cell[1]; 
  			SET OutputRoot.XMLNSC.Records.B = InputRoot.XML.workbook.sheet[1].row[i].cell[2];
  			SET OutputRoot.XMLNSC.Records.C = InputRoot.XML.workbook.sheet[1].row[i].cell[3];
  			SET OutputRoot.XMLNSC.Records.D = InputRoot.XML.workbook.sheet[1].row[i].cell[4];
  			SET i = i+1; 
		END WHILE; 
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
