<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmTimeoutNotification.msgnode="ComIbmTimeoutNotification.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="TimerNotifyFlow.msgflow"
    nsPrefix="TimerNotifyFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.STARTTIME" name="STARTTIME" lowerBound="1" defaultValueLiteral="2009-07-26 12:11:11.0">
      <eType xmi:type="ecore:EDataType" href="http://www.ibm.com/wbi/2005/eflow#//EsqlTimestamp"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.FILENAME" name="FILENAME" lowerBound="1" defaultValueLiteral="d:\txt\aa4.txt">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.MONITORDIR" name="MONITORDIR" lowerBound="1" defaultValueLiteral="d:\txt1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="TimerNotifyFlow" bundleName="TimerNotifyFlow" pluginId="TimerNotify"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/TimerNotify/icons/full/obj16/TimerNotifyFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/TimerNotify/icons/full/obj30/TimerNotifyFlow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmTimeoutNotification.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="123,390" uniqueIdentifier="TimerTriger" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="TimeoutNotification"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="403,387" javaClass="com.ibm.jszx.poc.TimerNotifyFlow_JavaCompute">
        <translation xmi:type="utility:ConstantString" string="JavaCompute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.基本" configurable="true" userDefined="true" describedAttribute="Property.STARTTIME">
        <propertyName xmi:type="utility:TranslatableString" key="Property.STARTTIME" bundleName="TimerNotifyFlow" pluginId="TimerNotify"/>
        <propertyDescriptor groupName="Group.基本" configurable="true" userDefined="true" describedAttribute="Property.FILENAME">
          <propertyName xmi:type="utility:TranslatableString" key="Property.FILENAME" bundleName="TimerNotifyFlow" pluginId="TimerNotify"/>
          <propertyDescriptor groupName="Group.基本" configurable="true" userDefined="true" describedAttribute="Property.MONITORDIR">
            <propertyName xmi:type="utility:TranslatableString" key="Property.MONITORDIR" bundleName="TimerNotifyFlow" pluginId="TimerNotify"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
  </eClassifiers>
</ecore:EPackage>
