<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmRoute.msgnode="ComIbmRoute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="WriteTxtToDBDishui.msgflow"
    nsPrefix="WriteTxtToDBDishui.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="WriteTxtToDBDishui" bundleName="WriteTxtToDBDishui" pluginId="dishui"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/dishui/icons/full/obj16/WriteTxtToDBDishui.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/dishui/icons/full/obj30/WriteTxtToDBDishui.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="21,171" inputDirectory="d:/iistemp/dishui/audit" filenamePattern="*.txt" processedFileAction="moveToArchive" replaceDuplicateArchives="true" messageDomainProperty="BLOB" recordDetection="delimited">
        <translation xmi:type="utility:ConstantString" string="FileInput"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="142,97" dataSource="orcl" computeExpression="esql://routine/#WriteTxtToDBDishui_GetFileInfo.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="GetFileInfo"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="151,209" computeExpression="esql://routine/#WriteTxtToDBDishui_ResetFile.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="ResetFile"/>
      </nodes>
      <nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="243,94">
        <outTerminals terminalNodeID="DJXX" dynamic="true" label="DJXX"/>
        <outTerminals terminalNodeID="ZXXX" dynamic="true" label="ZXXX"/>
        <translation xmi:type="utility:ConstantString" string="LineRoute"/>
        <filterTable filterPattern="$LocalEnvironment/Variables/TabName = 'T_DISHUI_DJXX'" routingOutputTerminal="DJXX"/>
        <filterTable filterPattern="$LocalEnvironment/Variables/TabName  = 'T_DISHUI_ZXXX'" routingOutputTerminal="ZXXX"/>
      </nodes>
      <nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="243,220">
        <outTerminals terminalNodeID="DJXX" dynamic="true" label="DJXX"/>
        <outTerminals terminalNodeID="ZXXX" dynamic="true" label="ZXXX"/>
        <translation xmi:type="utility:ConstantString" string="EOFRoute"/>
        <filterTable filterPattern="$LocalEnvironment/Variables/TabName = 'T_DISHUI_DJXX'" routingOutputTerminal="DJXX"/>
        <filterTable filterPattern="$LocalEnvironment/Variables/TabName = 'T_DISHUI_ZXXX'" routingOutputTerminal="ZXXX"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="357,44" dataSource="orcl" computeExpression="esql://routine/#WriteTxtToDBDishui_DJXXLine.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="DJXXLine"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="358,117" computeExpression="esql://routine/#WriteTxtToDBDishui_ZXXXLine.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="ZXXXLine"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="510,232" outputDirectory="d:/iistemp/dishui/xml" outputFilename="dishui_djxx.xml">
        <translation xmi:type="utility:ConstantString" string="FileOutput_XML"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="359,206" dataSource="orcl" computeExpression="esql://routine/#WriteTxtToDBDishui_DJXXEOF.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="DJXXEOF"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="360,262" computeExpression="esql://routine/#WriteTxtToDBDishui_ZXXXEOF.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="ZXXXEOF"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="148,306" computeExpression="esql://routine/#WriteTxtToDBDishui_Exception.Main">
        <translation xmi:type="utility:ConstantString" string="Exception"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="497,86" computeExpression="esql://routine/#WriteTxtToDBDishui_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="495,25" computeExpression="esql://routine/#WriteTxtToDBDishui_Compute1.Main">
        <translation xmi:type="utility:ConstantString" string="Compute1"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.EOD" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_4" sourceTerminalName="ZXXX" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_5" sourceTerminalName="ZXXX" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_5" sourceTerminalName="DJXX" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="DJXX" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
