<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.etools.mft.unittest.core.models.client="http:///com/ibm/etools/mft/unittest/core/models/client.ecore" xmlns:com.ibm.wbit.comptest.common.models.event="http:///com/ibm/etools/mft/unittest/common/models/event.ecore" xmlns:jms="http:///com/ibm//etools/mft/unittest/common/model2/jms" xmlns:model2="http:///com/ibm//etools/mft/unittest/common/model2" xmlns:mq="http:///com/ibm//etools/mft/unittest/common/model2/mq">
  <com.ibm.etools.mft.unittest.core.models.client:EclipseClient iD="1187701208640-0" eventTrace="/1" clientID="1187701208640-0">
    <scopes xsi:type="model2:FlowTestScope" iD="1187701209040-3">
      <testModules xsi:type="model2:TestMsgFlow" iD="1187701209431-6"/>
      <settings xsi:type="model2:FlowSettings"/>
      <settings xsi:type="model2:DeploymentSettings"/>
      <settings xsi:type="mq:MQSettings"/>
      <settings xsi:type="jms:JMSSettings"/>
      <settings xsi:type="mq:MQMessageHeaders"/>
      <settings xsi:type="jms:JMSMessageHeaders"/>
      <messageHeaders xsi:type="mq:MQHeader" iD="1187701209040-4" headerName="Header from .enqueue"/>
    </scopes>
  </com.ibm.etools.mft.unittest.core.models.client:EclipseClient>
  <com.ibm.wbit.comptest.common.models.event:ExecutionEventTrace iD="1187701208710-1" children="/2 /3"/>
  <mq:InteractiveMQEnqueueEvent iD="1187701208980-2" timestamp="1187701209040" host="localhost" port="2414" queueManager="WBRK61_DEFAULT_QUEUE_MANAGER" queue="SIMPLERROUTEDB_IN" mqmdId="1187701209040-4">
    <request xsi:type="model2:TestMessage" iD="1187701209291-5" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="plainText" stringValue="&lt;EmpRecord>&lt;EmpNumber>000020&lt;/EmpNumber>&lt;/EmpRecord>"/>
    </request>
  </mq:InteractiveMQEnqueueEvent>
  <mq:InteractiveMQDequeueEvent iD="1190647009510-52" timestamp="1190647009510" host="localhost" port="2414" queueManager="WBRK61_DEFAULT_QUEUE_MANAGER" queue="SIMPLERROUTEDB_DEFAULT">
    <request xsi:type="model2:TestMessage" iD="1190647009510-53"/>
  </mq:InteractiveMQDequeueEvent>
</xmi:XMI>
